<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Text To Speech In JavaScript | M.AuliaRizki</title>
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div class="wrapper">
       <header>Text To Speech</header>
       <form action="#">
           <div class="row">
               <label>Enter Text</label>
               <textarea></textarea>
           </div>
           <div class="row">
               <label>Select Voice</label>
               <div class="outer">
                   <select>
                       <option value=" ">Google (hi-IN)</option>
                       <option value=" ">Google Deutsch (de-DE)</option>
                       <option value=" ">Google US English (hi-IN)</option>
                   </select>
               </div>
           </div>
           <button>Convert To Speech</button>
       </form>
   </div>
   <script src="script.js"></script>
</body>
</html>